# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "bender"
  s.version = "0.0.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["E-Max"]
  s.date = "2012-05-14"
  s.description = "Deploying system"
  s.email = "emax@studentify.nl"
  s.extra_rdoc_files = [
    "README.md"
  ]
  s.files = [
    ".rvmrc",
    "Gemfile",
    "Gemfile.lock",
    "README.md",
    "config/bender.yml-example",
    "lib/bender.rb",
    "lib/bender/google.rb",
    "lib/bender/happy_fun_time_bot.rb",
    "lib/bender/responders/git.rb",
    "lib/bender/responders/google.rb",
    "lib/bender/responders/test.rb"
  ]
  s.homepage = "http://github.com/kot-begemot/Bender"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.10"
  s.summary = "Deploying system connecting Heroku, Github, Gist and Jabber chat room."

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<rake>, ["= 0.8.7"])
      s.add_runtime_dependency(%q<happy_fun_time_bot>, [">= 0"])
      s.add_runtime_dependency(%q<httparty>, ["= 0.8.1"])
      s.add_runtime_dependency(%q<cijoe>, ["= 0.8.1"])
      s.add_runtime_dependency(%q<git>, [">= 0"])
      s.add_development_dependency(%q<jeweler>, ["~> 1.8.0"])
      s.add_development_dependency(%q<yard>, ["~> 0.8.1"])
    else
      s.add_dependency(%q<rake>, ["= 0.8.7"])
      s.add_dependency(%q<happy_fun_time_bot>, [">= 0"])
      s.add_dependency(%q<httparty>, ["= 0.8.1"])
      s.add_dependency(%q<cijoe>, ["= 0.8.1"])
      s.add_dependency(%q<git>, [">= 0"])
      s.add_dependency(%q<jeweler>, ["~> 1.8.0"])
      s.add_dependency(%q<yard>, ["~> 0.8.1"])
    end
  else
    s.add_dependency(%q<rake>, ["= 0.8.7"])
    s.add_dependency(%q<happy_fun_time_bot>, [">= 0"])
    s.add_dependency(%q<httparty>, ["= 0.8.1"])
    s.add_dependency(%q<cijoe>, ["= 0.8.1"])
    s.add_dependency(%q<git>, [">= 0"])
    s.add_dependency(%q<jeweler>, ["~> 1.8.0"])
    s.add_dependency(%q<yard>, ["~> 0.8.1"])
  end
end

